{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "sp-fx-welcome",
    "libraryId": "a53efedd-60ff-4d5f-a6f6-f08406c330c3",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}